# movienager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movienager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movienager/: MainActivity.kt
app/src/main/java/com/example/movienager/adapters/: BindingAdapters.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/movienager/data/: AppDatabase.kt  Converters.kt  Movie.kt  MovieDao.kt  MovieRepository.kt  SearchResponse.kt
app/src/main/java/com/example/movienager/network/: MovieService.kt  RetrofitInitializer.kt
app/src/main/java/com/example/movienager/ui/dashboard/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/example/movienager/ui/movie/list/: MovieListFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movienager/ui/movie/show/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/movienager/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movienager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
