// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktxVersion = '1.0.2'
        kotlinVersion = '1.3.41'
        lifecycleVersion = '2.2.0-alpha01'
        roomVersion = '2.1.0'
        coroutinesVersion = "1.3.0-M2"
        workVersion = '2.2.0'
        fragmentVersion = '1.1.0-alpha09'
        recyclerViewVersion = '1.1.0-alpha05'
        navigationVersion = '2.0.0'
        materialVersion = '1.1.0-alpha04'
        retrofitVersion = '2.6.2'
        gsonVersion = '2.8.6'
        gsonConverterVersion = '2.6.2'
        picassoVersion = '2.71828'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //Navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
